NUXT_API_URL=https://apisf.nikit.me/shops/
NUXT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjM1MzU1NjciLCJzaG9wSWQiOiIzNTM2MDMzIiwidGltZSI6MTcxNjM4MTE5NX0.LNbDKk_zYOR1OYtLdfOQZ5rF9kOHUFmF-nnte5J2TKU
NUXT_DADATA_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/
NUXT_DADATA_TOKEN=57cbf3a3f286362e0646fa685c4091b60a7eac9e
NUXT_YAMAP_TOKEN=152a4a1d-e54f-4873-88b3-1971ac2e7fb9
NGINX_PORT=8080